{% extends "::vueMere.html.twig" %}
    {% block title %}
        {% trans %}Inscription bénévole pour l'événement{% endtrans %} {{evenement.nom}}
    {% endblock %}

{% block bandeau %}
    <div class="panel panel-default">
        <h4 class="centrer">
            {% trans %}Inscription bénévole pour l'événement{% endtrans %} {{evenement.nom}}{% include "laguntzaileBenevolesBundle:Default:langue.html.twig" %}
        </h4>
    </div>
{% endblock %}

{% block contenuCentral %}
    <link href="{{ asset('css/styleInscription.css') }}" rel="stylesheet" />


    <form method="post" novalidate="novalidate" {{form_enctype(formulaireInscription) }}> 
        <div id="colone1" class="col-md-4">
            <table class="table">
                <thead>
                    <tr>
                        <th class="centrer" colspan="2"><h4><br/>{% trans %}A propos de vous{% endtrans %} <br/></h4></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>                            
                            {{ form_label(formulaireInscription.idPersonne.nom) }}
                            <br />                       
                            {{ form_widget(formulaireInscription.idPersonne.nom) }}
                        </td>
                        <td> 
                            {{ form_label(formulaireInscription.idPersonne.prenom) }}
                            <br />
                            {{ form_widget(formulaireInscription.idPersonne.prenom) }}
                        </td>
                    </tr>
                    {% if form_errors(formulaireInscription.idPersonne.nom) != '' %}
                    <tr>
                        <td colspan="2">
                            {{ form_errors(formulaireInscription.idPersonne.nom) }}
                            {{ form_errors(formulaireInscription.idPersonne.prenom) }}
                        </td>
                    </tr>
                    {% endif %}
                    <tr>
                        <td class="centrer" colspan="2">
                            <strong>{% trans %}Pour vous contacter{% endtrans %}</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {{ form_label(formulaireInscription.idPersonne.adresse) }}
                            <br />
                            {{ form_widget(formulaireInscription.idPersonne.adresse) }}
                            <br />
                            <span class="gauche">
                                <h6>{% trans %}Code Postal{% endtrans %}</h6>
                                {{ form_widget(formulaireInscription.idPersonne.codePostal,
                                { 'attr': {'maxlength' : '5', 'onKeyUp' : "Autotab('laguntzaile_benevolesbundle_disponibilite_idPersonne_ville',this.maxLength, this.value)"} }) }} 
                                &nbsp &nbsp &nbsp
                            </span>
                            <h6>{% trans %}Commune{% endtrans %}</h6>
                            {{ form_widget(formulaireInscription.idPersonne.ville) }}
                        </td>
                        <td>
                            {{form_label(formulaireInscription.idPersonne.email) }}
                            <br />
                            {{form_widget(formulaireInscription.idPersonne.email) }}
                            <br />
                            {{ form_label(formulaireInscription.idPersonne.portable) }}
                            <br />
                            {{ form_widget(formulaireInscription.idPersonne.portable,
                            { 'attr': {'onKeyUp' : "Autotab('laguntzaile_benevolesbundle_disponibilite_idPersonne_domicile',10, this.value)"} }) }}
                            <br />
                            {{ form_label(formulaireInscription.idPersonne.domicile) }}
                            <br />
                            {{ form_widget(formulaireInscription.idPersonne.domicile,
                            { 'attr': {'onKeyUp' : "Autotab('laguntzaile_benevolesbundle_disponibilite_idPersonne_profession',10, this.value)"} }) }}

                        </td>
                    </tr>
                    {% if 
                    form_errors(formulaireInscription.idPersonne.adresse) != '' 
                    or form_errors(formulaireInscription.idPersonne.codePostal) != '' 
                    or form_errors(formulaireInscription.idPersonne.ville) != '' 
                    or form_errors(formulaireInscription.idPersonne.email) != '' 
                    or form_errors(formulaireInscription.idPersonne.portable) != '' 
                    or form_errors(formulaireInscription.idPersonne.domicile) != '' %}
                </tr>
            <td colspan="2">
                {% if form_errors(formulaireInscription.idPersonne.adresse) != '' %}
                {{form_errors(formulaireInscription.idPersonne.adresse)}}
                {% endif %}
                

                {% if form_errors(formulaireInscription.idPersonne.codePostal) != '' %}
                {{form_errors(formulaireInscription.idPersonne.codePostal)}}
                {% endif %}

                {% if form_errors(formulaireInscription.idPersonne.ville) != '' %}
                {{form_errors(formulaireInscription.idPersonne.ville)}}
                {% endif %}

                {% if form_errors(formulaireInscription.idPersonne.email) != '' %}
                {{form_errors(formulaireInscription.idPersonne.email)}}
                {% endif %}

                {% if form_errors(formulaireInscription.idPersonne.portable) != '' %}
                {{form_errors(formulaireInscription.idPersonne.portable)}}
                {% endif %}

                {% if form_errors(formulaireInscription.idPersonne.domicile) != '' %}
                {{form_errors(formulaireInscription.idPersonne.domicile)}}
                {% endif %}

            </td>
            </tr>
        {% endif %}
        <tr>
            <td class="centrer" colspan="2"><strong>{% trans %}Pour en savoir plus sur vous{% endtrans %}</strong></td>
        </tr>
        <tr>
            <td>
                {{ form_label(formulaireInscription.idPersonne.profession) }}
                <br />
                {{ form_widget(formulaireInscription.idPersonne.profession) }}
                {{ form_errors(formulaireInscription.idPersonne.profession) }}
            </td>
                 
            <td>
                {{ form_label(formulaireInscription.idPersonne.dateNaissance) }}
                <br />
                {{ form_widget(formulaireInscription.idPersonne.dateNaissance.day,
                { 'attr': {'size' : '2', 'maxlength' : '2', 'onKeyUp' : "Autotab('laguntzaile_benevolesbundle_disponibilite_idPersonne_dateNaissance_month',this.maxLength, this.value)"} })   }}
                /
                {{ form_widget(formulaireInscription.idPersonne.dateNaissance.month,
                { 'attr': {'size' : '2', 'maxlength' : '2','onKeyUp' : "Autotab('laguntzaile_benevolesbundle_disponibilite_idPersonne_dateNaissance_year',this.maxLength, this.value)" } })  }}
                /
                {{ form_widget(formulaireInscription.idPersonne.dateNaissance.year,
                { 'attr': {'size' : '4','maxlength' : '4','onKeyUp' :
                "Autotab('laguntzaile_benevolesbundle_disponibilite_idPersonne_competences',this.maxLength,this.value)"} })   }}
                {{ form_errors(formulaireInscription.idPersonne.dateNaissance) }}
            </td>
        </tr>
        <tr>
            <td>
                {{ form_label(formulaireInscription.idPersonne.competences) }}    
                <br />
                {{ form_widget(formulaireInscription.idPersonne.competences) }}
                {{ form_errors(formulaireInscription.idPersonne.competences) }}
            </td>
            <td>
                {{ form_label(formulaireInscription.idPersonne.langues) }} 
                <br />
                {{ form_widget(formulaireInscription.idPersonne.langues) }}
                {{ form_errors(formulaireInscription.idPersonne.langues) }}
            </td>
        </tr>

        <tr>
            <td width="10%">
                {{ form_label(formulaireInscription.idPersonne.commentaire) }}
            </td>
            <td>
                {{ form_widget(formulaireInscription.idPersonne.commentaire) }}
                {{ form_errors(formulaireInscription.idPersonne.commentaire) }}
            </td>

        </tr>
        </tbody>
    </table>
</div>


<div id="colone2" class="col-md-2 text-center">
    <table class="table">
        <thead>
            <tr>
                <th class="centrer"><h4>{% trans %}Spécifiquement <br /> pour cet événement{% endtrans %}</th></h4>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>
                {{ form_label(formulaireInscription.joursEtHeuresDispo) }}
                <br />
                {{ form_widget(formulaireInscription.joursEtHeuresDispo) }}     
                
            </td>
            {% if form_errors(formulaireInscription.joursEtHeuresDispo) != '' %}
                <tr>
                    <td colspan="2">
                        {{ form_errors(formulaireInscription.joursEtHeuresDispo) }}
                    </td>
                </tr>
            {% endif %}
        </tr>
        <tr>
            <td>
                {{ form_label(formulaireInscription.listeAmis) }}
                <br />
                {{ form_errors(formulaireInscription.listeAmis) }}
                {{ form_widget(formulaireInscription.listeAmis) }}    
            </td>   
        </tr>
        <tr>
            <td>
                {{ form_label(formulaireInscription.typePoste)  }}
                <br /> 
                {{ form_errors(formulaireInscription.typePoste) }}
                {{ form_widget(formulaireInscription.typePoste) }}
            </td>
        </tr>
        <tr>
            <td>
                {{ form_label(formulaireInscription.commentaire) }}
                <br />
                {{ form_errors(formulaireInscription.commentaire) }}
                {{ form_widget(formulaireInscription.commentaire) }} 
            </td>
        </tr>
        <tr>
            <td>

                {{ form_rest(formulaireInscription) }}
                <span class="pourBougerBouton">
                    <input type="submit" class="btn btn-primary" value="{% trans %}Envoyer !{% endtrans %}"/>
                </span>
            </td>
        </tr>
    </tbody>
    </table>
</form>

</div>

<script>
    function Autotab(box, longueur, texte)
    {
        if (texte.length == longueur) 
        {
            document.getElementById(box).focus();
        }
    }
</script>
{% endblock %}



